<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="secilenBesin"
            type="com.mustafayildirim.besinlerkitabi.model.Besin" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Besin_detayi_fragment"
        >
        <ImageView
            android:id="@+id/besinImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:downloadImage="@{secilenBesin.besinGorsel}"
            />
        <TextView
            android:id="@+id/besinIsmi"
            android:layout_below="@id/besinImageView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{secilenBesin.besinIsim}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            />
        <TextView
            android:id="@+id/besinKalorisi"
            android:layout_below="@id/besinIsmi"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="@{secilenBesin.besinKalori}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            />
        <TextView
            android:id="@+id/besinKarbonhidrat"
            android:layout_below="@id/besinKalorisi"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="@{secilenBesin.besinKarbonhidrat}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            />
        <TextView
            android:id="@+id/besinProtein"
            android:layout_below="@id/besinKarbonhidrat"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="@{secilenBesin.besinProtein}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            />
        <TextView
            android:id="@+id/besinYag"
            android:layout_below="@id/besinProtein"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="@{secilenBesin.besinYag}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            />

   </RelativeLayout>
</layout>